; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = OpenBikeSensorFirmware

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
# The following dependencies can either use their full name or their (platformio library) id
lib_deps =
    # ArduinoJson by Benoit Blanchon
    ArduinoJson
    # CircularBuffer by AgileWare
    CircularBuffer
    # TinyGPSPlus by Mikal Hart
    TinyGPSPlus
    # SSD1306 by ThingPulse
    562
